# PatternRecognition

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: run-tests.yml
src/main/java/com/example/demo/: PatternRecognitionAppApplication.java
src/main/java/com/example/demo/controller/: LineController.java  PointController.java  SpaceController.java
src/main/java/com/example/demo/entity/: Point.java
src/main/java/com/example/demo/repository/: PointRepository.java
src/main/java/com/example/demo/utils/: MathUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PatternRecognitionAppApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java  LineControllerTest.java  PointControllerTest.java  SpaceControllerTest.java
